{
  "name": "nodeBoostrap",
  "version": "1.0.0",
  "description": "NodeJS skeleton",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihai Neacsu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.4",
    "hbs": "^2.7.0",
    "mongoose": "^3.8.20",
    "nodemon": "^1.2.1"
  }
}
